# HN_TalentMatch

./: .gitignore  HN_TalentMatch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HN_TalentMatch.Server/: Dockerfile  EducationItem.cs  ExperienceItem.cs  HN_TalentMatch.Server.csproj  HN_TalentMatch.Server.http  Program.cs  Resume.cs  Root.cs  Vacancy.cs  WeatherForecast.cs  appsettings.json
HN_TalentMatch.Server/Controllers/: ResumesController.cs  VacanciesController.cs  WeatherForecastController.cs
HN_TalentMatch.Server/Data/: HN_TalentMatchServerContext.cs
HN_TalentMatch.Server/Migrations/: 20240228132714_init.Designer.cs  20240228132714_init.cs  20240228135654_ChangeAllTables.Designer.cs  20240228135654_ChangeAllTables.cs  20240228135805_ChangeAllTablesDouble.Designer.cs  20240228135805_ChangeAllTablesDouble.cs  HN_TalentMatchServerContextModelSnapshot.cs
HN_TalentMatch.Server/Properties/: launchSettings.json
hn_talentmatch.client/: Dockerfile  hn_talentmatch.client.esproj  index.html  package-lock.json  package.json  vite.config.js
hn_talentmatch.client/src/: main.jsx
hn_talentmatch.client/src/components/DataTab/: DataTab.jsx
hn_talentmatch.client/src/components/Header/: Header.jsx
hn_talentmatch.client/src/components/HomePage/: HomePage.jsx
hn_talentmatch.client/src/components/ResumePage/: ResumePage.jsx
hn_talentmatch.client/src/components/VacancyPage/: VacancyPage.jsx
hn_talentmatch.client/src/components/modal/: Modal.jsx
hn_talentmatch.client/src/components/pagination/: Pagination.jsx
hn_talentmatch.client/src/components/resumeCard/: ResumeCard.jsx
hn_talentmatch.client/src/components/vacancyCard/: VacancyCard.jsx
hn_talentmatch.client/src/components/weatherCard/: WeatherCard.jsx
hn_talentmatch.client/src/components/weatherCardsCanUpdate/: weatherCardsCanUpdate.jsx
hn_talentmatch.client/src/hooks/: useData.js  useResumesData.js  useVacanciesData.js  useWeatherData.js
hn_talentmatch.client/src/pages/: App.jsx
hn_talentmatch.client/src/styles/: CardStyles.js  DataTabStyles.js  GlobalStyles.js  HeaderStyles.js  ModalStyles.js  PageStyles.js  PaginationStyles.js  ResumeCardStyles.js  ResumePageStyles.js  VacancyCardStyles.js  VacancyStyles.js  WeatherCard.js  WeatherCardsStyles.js
postgres-data/base/1/: 1259  2619  2696
postgres-data/global/: 1260  1262  2671  pg_control
